<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4: Cyclamen White</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <p><a href="index.html">Home</a></p>
        <h4>WEEK 4</h4>
        <h2>Cyclamen White</h2>
        <h3>Cyclamen persicum</h3>
        <p>Found near 133 E 19th St</p>
        <p>October 2025</p>
    </div>

    <div class="flower_language">
        <h1 style="color: #E4E8EA; opacity: 0.6;">Sincerity <br> & Empathy</h1>
    </div>

    <div class="images">
        <img src="images/Cyclamen_White.png" alt="Cyclamen White"  width="867">
    </div>

</body>
</html>