<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1: Wax Begonia</title>
</head>
<body>
    <p><a href="index.html">Home</a></p>
    <h4>WEEK 1</h4>
    <h1>Wax Begonia</h1>
    <h3>Begonia x semperflorens-cultorum</h3>
    <p>Found near 101 University PI</p>
    <p>September 2025</p>
    <h1>Gratitude & Happiness</h1>
    <img src="images/Wax_Begonia.png" alt="Pink Wax Begonia"  width="400">
</body>
</html>